[gd_scene format=3 uid="uid://x0hkj03rb8y1"]

[ext_resource type="PackedScene" uid="uid://d4kbs6vopeoxo" path="res://scenes/game/enemies/enemie_base.tscn" id="1_lcv4k"]
[ext_resource type="Script" uid="uid://cj1od3eficmgl" path="res://scripts/game/enemies/enemie4/enemie_4.gd" id="2_6v76c"]
[ext_resource type="PackedScene" uid="uid://becggl8acagft" path="res://scenes/game/enemies/enemie4/enemy_rotated_bullet.tscn" id="3_6v76c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v76c"]
size = Vector2(13.840912, 14.30928)

[node name="Enemie4" unique_id=475994672 instance=ExtResource("1_lcv4k")]
script = ExtResource("2_6v76c")
bullet_scene = ExtResource("3_6v76c")
life = 3
score_value = 40
can_shoot = true
base_color = Color(0.8627451, 0.09803922, 0.2509804, 1)

[node name="Sprite2D" parent="." index="0" unique_id=1208508710]
modulate = Color(0.8627451, 0.09803922, 0.2509804, 1)

[node name="CollisionShape2D" parent="." index="1" unique_id=288713831]
position = Vector2(1.1920929e-07, -0.20000017)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_6v76c")

[node name="GunPoints" type="Node2D" parent="." index="5" unique_id=137797699]

[node name="MiddleGunPoint" type="Marker2D" parent="GunPoints" index="0" unique_id=209244078]
position = Vector2(0, 7.4458838)

[node name="LeftGunPoint" type="Marker2D" parent="GunPoints" index="1" unique_id=432340774]
position = Vector2(0, 7.4458838)
rotation = 0.7853982

[node name="RightGunPoint" type="Marker2D" parent="GunPoints" index="2" unique_id=894655238]
position = Vector2(0, 7.4458838)
rotation = -0.7853982
