; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="space-shooter"
run/main_scene="uid://cfkxkrfeb0f14"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

ApiManager="*res://scripts/game/api-manager.gd"
SessionState="*res://scripts/game/session-state.gd"
SaveManager="*res://scripts/game/save-manager.gd"
GameEvents="*res://scripts/game/game-events.gd"

[display]

window/size/viewport_width=412
window/size/viewport_height=917
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1
window/vsync/vsync_mode=3
window/main_scene="uid://deo2xlnjykoj2"

[file_customization]

folder_colors={
"res://assets/": "purple",
"res://configs/": "gray",
"res://scenes/": "green",
"res://scripts/": "yellow"
}

[global_group]

PlayerProjectiles=""
EnemiesProjectiles=""
Enemies="Enemy group"
PowerUps=""

[input_devices]

sensors/enable_accelerometer=true
pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Enemies"
2d_physics/layer_3="PlayerProjectiles"
2d_physics/layer_4="EnemyProjectiles"
2d_physics/layer_5="powerup"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
