[gd_scene load_steps=4 format=3 uid="uid://d0sa2qitm3h5r"]

[ext_resource type="PackedScene" uid="uid://d4kbs6vopeoxo" path="res://scenes/game/enemies/enemie_base.tscn" id="1_qo7cy"]
[ext_resource type="Script" uid="uid://38t4fmf17sm5" path="res://scripts/game/enemies/enemie2/enemie_2.gd" id="2_kb3w2"]
[ext_resource type="PackedScene" uid="uid://4wjxjqn0xs46" path="res://scenes/game/enemies/enemy_bullet.tscn" id="3_4v1te"]

[node name="Enemie2" instance=ExtResource("1_qo7cy")]
script = ExtResource("2_kb3w2")
bullet_scene = ExtResource("3_4v1te")
can_shoot = true
base_color = Color(0, 0.35550076, 0.67735356, 1)

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0, 0.35686275, 0.6784314, 1)

[node name="GunPoint" type="Marker2D" parent="." index="5"]
position = Vector2(0, 7.6000004)
