[gd_scene format=3 uid="uid://cnsd0d5d07i4y"]

[ext_resource type="PackedScene" uid="uid://4wjxjqn0xs46" path="res://scenes/game/enemies/enemy_bullet.tscn" id="1_x8art"]
[ext_resource type="Texture2D" uid="uid://bjaef4q32aaps" path="res://assets/sprites/enemies/enemie_2/enemie2_bullet/enemie2_bullet0000.png" id="2_i0tkc"]
[ext_resource type="Texture2D" uid="uid://bq6q5uyy387nx" path="res://assets/sprites/enemies/enemie_2/enemie2_bullet/enemie2_bullet0002.png" id="3_q8qof"]
[ext_resource type="Texture2D" uid="uid://dtrdjo2nhbeyw" path="res://assets/sprites/enemies/enemie_2/enemie2_bullet/enemie2_bullet0004.png" id="4_navem"]
[ext_resource type="Texture2D" uid="uid://dhja3acwgw1hs" path="res://assets/sprites/enemies/enemie_2/enemie2_bullet/enemie2_bullet0006.png" id="5_k7qiq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nn37w"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i0tkc")
}, {
"duration": 1.0,
"texture": ExtResource("3_q8qof")
}, {
"duration": 1.0,
"texture": ExtResource("4_navem")
}, {
"duration": 1.0,
"texture": ExtResource("5_k7qiq")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}]

[node name="Enemy2Bullet" unique_id=1082189913 instance=ExtResource("1_x8art")]

[node name="Sprite2D" parent="." index="2" unique_id=174845168]
visible = false

[node name="bullet_animation" type="AnimatedSprite2D" parent="." index="3" unique_id=408025952]
sprite_frames = SubResource("SpriteFrames_nn37w")
animation = &"idle"
frame_progress = 0.31311077
