[gd_scene load_steps=5 format=3 uid="uid://c8bvrgnu7smjw"]

[ext_resource type="Script" uid="uid://ceqve5ivwdmt8" path="res://scripts/game/player/player.gd" id="1_1hecf"]
[ext_resource type="Texture2D" uid="uid://bl1qcpmv6n4ks" path="res://assets/sprites/idle.png" id="1_apxxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hecf"]
size = Vector2(12.800002, 14.200003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5cse"]
size = Vector2(64.5, 71.5)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1hecf")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.99999905, 2.500001)
scale = Vector2(4.999999, 4.999999)
shape = SubResource("RectangleShape2D_1hecf")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.99999994, 0)
scale = Vector2(5, 5)
texture = ExtResource("1_apxxd")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.75, 3.25)
shape = SubResource("RectangleShape2D_t5cse")
debug_color = Color(0.9353768, 2.0311178e-05, 0.63873893, 0.41960785)

[connection signal="area_entered" from="Hitbox" to="." method="_on_area_2d_area_entered"]
