[gd_scene load_steps=4 format=3 uid="uid://b8royjgs30pos"]

[ext_resource type="Script" uid="uid://dctsl3nuxohe" path="res://scripts/game/player/player_bullet.gd" id="1_uqq7r"]
[ext_resource type="Texture2D" uid="uid://dk0rsfyitidjf" path="res://assets/sprites/simple-bullet.png" id="2_n1or0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pv8yu"]
size = Vector2(16, 26)

[node name="PlayerBullet" type="Area2D" groups=["EnemiesProjectiles"]]
z_index = 1
script = ExtResource("1_uqq7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pv8yu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -13, 16, 26)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.1, 5.1)
texture = ExtResource("2_n1or0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
