[gd_scene format=3 uid="uid://cfkxkrfeb0f14"]

[ext_resource type="Script" uid="uid://bj5hefygkiq1y" path="res://scripts/ui/boot_scene/boot_scene.gd" id="1_4mqte"]
[ext_resource type="PackedScene" uid="uid://crrtm6jpxvoqw" path="res://scenes/game/background/background_layered.tscn" id="2_d6jpf"]
[ext_resource type="FontFile" uid="uid://d30hgfkq7jl3v" path="res://assets/ui/fonts/Jersey_25/Jersey25-Regular.ttf" id="3_tgvho"]
[ext_resource type="Texture2D" uid="uid://b8o4lsm6sfc33" path="res://assets/sprites/enemies/enemie_1_variant_1.png" id="4_eqtfd"]

[sub_resource type="Animation" id="Animation_tgvho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/VBoxContainer/icon_wrapper/TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d6jpf"]
resource_name = "rotate_icon"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Control/VBoxContainer/icon_wrapper/TextureRect:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eqtfd"]
_data = {
&"RESET": SubResource("Animation_tgvho"),
&"rotate_icon": SubResource("Animation_d6jpf")
}

[node name="boot_scene" type="Control" unique_id=1051754425]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4mqte")

[node name="background_parallax" parent="." unique_id=1922223629 instance=ExtResource("2_d6jpf")]
modulate = Color(0.49747366, 0.49747366, 0.49747366, 1)
position = Vector2(201, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1592830172]
libraries/ = SubResource("AnimationLibrary_eqtfd")
autoplay = &"rotate_icon"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=702848514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 100

[node name="Control" type="Control" parent="MarginContainer" unique_id=412343539]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control" unique_id=1435313526]
layout_mode = 0
offset_right = 352.0
offset_bottom = 717.0
pivot_offset = Vector2(176, 358)
theme_override_constants/separation = 10
alignment = 1

[node name="text_wrapper" type="Control" parent="MarginContainer/Control/VBoxContainer" unique_id=1850690648]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/text_wrapper" unique_id=368935263]
layout_mode = 0
offset_top = -48.0
offset_right = 352.0
offset_bottom = -7.0
pivot_offset = Vector2(176, 20)
theme_override_fonts/normal_font = ExtResource("3_tgvho")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Loading[wave amp=40.0 freq=6.0 color=#FFFFFF][pulse color=#FFFFFF angle=0.0 height=1.05 freq=3.0]...[/pulse][/wave][/center]"
fit_content = true
horizontal_alignment = 1

[node name="icon_wrapper" type="Control" parent="MarginContainer/Control/VBoxContainer" unique_id=23277600]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/VBoxContainer/icon_wrapper" unique_id=106487225]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = -50.999996
offset_right = 176.0
offset_bottom = 129.0
grow_horizontal = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(175.55377, 69.8584)
size_flags_vertical = 4
texture = ExtResource("4_eqtfd")
stretch_mode = 6

[node name="info_wrapper" type="Control" parent="MarginContainer/Control/VBoxContainer" unique_id=575717667]
layout_mode = 2
size_flags_vertical = 4

[node name="info" type="RichTextLabel" parent="MarginContainer/Control/VBoxContainer/info_wrapper" unique_id=1408753621]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = 60.0
offset_right = 176.0
offset_bottom = 102.0
grow_horizontal = 2
pivot_offset = Vector2(176, 20)
theme_override_fonts/normal_font = ExtResource("3_tgvho")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center][wave amp=40.0 freq=6.0 color=#FFFFFF][pulse color=#FFFFFF angle=0.0 height=1.05 freq=3.0]sending request to the server, sorry for the delay, we are using a free service.
Plesase, don't  close![/pulse][/wave][/center]
"
fit_content = true
horizontal_alignment = 1
