[gd_scene format=3 uid="uid://cw36emf2wohxl"]

[ext_resource type="Script" uid="uid://cgepd8wxythw5" path="res://scripts/ui/boot_scene/studio_scene.gd" id="1_nltx5"]
[ext_resource type="Texture2D" uid="uid://bvujm5y0m64r3" path="res://assets/ui/icons/funaxys_logo.png" id="2_wl4ha"]

[node name="StudioScene" type="Control" unique_id=1591796817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nltx5")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1034016878]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1911984115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wl4ha")
